sonar.projectKey=andrewwoc_andrewwoc
sonar.organization=andrewwoc
sonar.qualitygate.wait=false
sonar.exclusions=src/aws-s3/test/**, src/aws-s3/package*, src/aws-s3/filesData.json, src/aws-s3/eslint.config.mjs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AndrewWoC
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8